PASS	Basic Statistics	SRR957824_500K_R2_trim.fq.gz
PASS	Per base sequence quality	SRR957824_500K_R2_trim.fq.gz
PASS	Per sequence quality scores	SRR957824_500K_R2_trim.fq.gz
WARN	Per base sequence content	SRR957824_500K_R2_trim.fq.gz
WARN	Per sequence GC content	SRR957824_500K_R2_trim.fq.gz
PASS	Per base N content	SRR957824_500K_R2_trim.fq.gz
WARN	Sequence Length Distribution	SRR957824_500K_R2_trim.fq.gz
PASS	Sequence Duplication Levels	SRR957824_500K_R2_trim.fq.gz
PASS	Overrepresented sequences	SRR957824_500K_R2_trim.fq.gz
PASS	Adapter Content	SRR957824_500K_R2_trim.fq.gz
